{
  "compilerOptions": {
    "target": "es2022",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*", "../common/**/*"],
  "exclude": ["node_modules", "dist"]
}
